<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/onsiteSurvey.css">
</head>
<body>
    <div class="outer-div">
       <div class="inner-left-div">
        <img src="images/flat-creativity-concept-illustration/5484597.jpg" alt="" class="left-image">
       </div>
       <div class="inner-right-div">
        <div class="inner-right-div-content">
            <img src="images/flat-creativity-concept-illustration/webengage_41391.png" alt="WebEngage_Logo">
            <div class="heading">
                <h1>Get a FREE</h1>
                <p>consultation with expert</p>
            </div>
            <form action="">
                <div class="email"><input type="email" placeholder="Enter your email"></div>
                <div class="mob">
                    <select name="cars" id="cars">
                        <option value="volvo"><span>+91</span></option>
                        <option value="saab"><span>+91</span></option>
                        <option value="opel"><span>+91</span></option>
                        <option value="audi"><span>+91</span></option>
                      </select>
                    <input type="tel" placeholder="Enter your mobile" ></div> 
                    <!-- <input type="submit" name="TALK TO US" id="submit"> -->
                    <button type="submit" class="btn"><span>TALK TO US</span></button>
            </form>
        </div>
       </div>
    </div>
</body>
</html>